APP_NAME=Qros Preprod
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://preprod.qros.in

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qros_preprod
DB_USERNAME=qros_preprod_user
DB_PASSWORD=preprod_pass_here

MAIL_MAILER=smtp
MAIL_HOST=smtp.qros.in
MAIL_PORT=587
MAIL_USERNAME=no-reply@qros.in
MAIL_PASSWORD=preprod_mail_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@qros.in
MAIL_FROM_NAME="Qros Preprod"

LOG_LEVEL=warning
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
