APP_NAME=Qros
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://qros.in

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qros_prod
DB_USERNAME=qros_prod_user
DB_PASSWORD=prod_strong_password

MAIL_MAILER=smtp
MAIL_HOST=smtp.qros.in
MAIL_PORT=587
MAIL_USERNAME=no-reply@qros.in
MAIL_PASSWORD=prod_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@qros.in
MAIL_FROM_NAME="Qros"

LOG_LEVEL=error
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
