APP_NAME=TableTrack
APP_KEY=base64:wID/CO/WkfE3yoWpQOoy15de8FtOpvC3dM/z5FuHiEU=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=true


# Main application subdomain if subdomain is installed on subdomain
MAIN_APPLICATION_SUBDOMAIN =

#For redirect to https
REDIRECT_HTTPS=true

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=localhost
DB_DATABASE=qrosin1_production
DB_USERNAME=qrosin1_admin
DB_PASSWORD="Jerose@admin"
APP_URL="https://qros.in"

#Slack Conf
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_LEVEL=error