APP_NAME=Qros Test
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://test.qros.in

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qros_test
DB_USERNAME=qros_test_user
DB_PASSWORD=test_pass_here

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_test_mail_user
MAIL_PASSWORD=your_test_mail_pass
MAIL_FROM_ADDRESS=test@qros.in
MAIL_FROM_NAME="Qros Test"

LOG_LEVEL=info
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
